<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><meta name="referrer" content="never"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Born in poverty, died of numbness" href="https://asuhe.fun/rss.xml"><link rel="alternate" type="application/atom+xml" title="Born in poverty, died of numbness" href="https://asuhe.fun/atom.xml"><link rel="alternate" type="application/json" title="Born in poverty, died of numbness" href="https://asuhe.fun/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="前端"><link rel="canonical" href="https://asuhe.fun/2022/06/28/2022-06-28-React%E5%9F%BA%E7%A1%80(%E4%B8%89)/"><title>React 基础 (三) - React | Asuhe = Born in poverty, died of numbness</title><meta name="generator" content="Hexo 5.4.2"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">React 基础 (三)</h1><div class="meta"><span class="item" title="创建时间：2022-06-28 21:33:48"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-06-28T21:33:48+08:00">2022-06-28</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>7.6k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>7 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Asuhe</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><div><img class="item" data-background-image="http://article.biliimg.com/bfs/article/c1bc73b78a3d9eaa16a5dbfb05987cfec5210240.png" src="http://article.biliimg.com/bfs/article/c1bc73b78a3d9eaa16a5dbfb05987cfec5210240.png"> <img class="item" data-background-image="http://article.biliimg.com/bfs/article/b32f3849b5ccd2d3a7b3579e0adde52fa72031d1.png" src="http://article.biliimg.com/bfs/article/b32f3849b5ccd2d3a7b3579e0adde52fa72031d1.png"> <img class="item" data-background-image="http://article.biliimg.com/bfs/article/52c5c4fedfe0046b6d519a11499cf34559ead9b6.png" src="http://article.biliimg.com/bfs/article/52c5c4fedfe0046b6d519a11499cf34559ead9b6.png"> <img class="item" data-background-image="http://article.biliimg.com/bfs/article/6324d4280c69c70a56c952df2ee1d38e584051e3.png" src="http://article.biliimg.com/bfs/article/6324d4280c69c70a56c952df2ee1d38e584051e3.png"> <img class="item" data-background-image="http://article.biliimg.com/bfs/article/5bd50f99b577f494aafae1db418853ed3055457d.png" src="http://article.biliimg.com/bfs/article/5bd50f99b577f494aafae1db418853ed3055457d.png"> <img class="item" data-background-image="http://article.biliimg.com/bfs/article/de4cdaa4a4ad3369fea283dcd08048b1e6e8022c.png" src="http://article.biliimg.com/bfs/article/de4cdaa4a4ad3369fea283dcd08048b1e6e8022c.png"></div></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/React/" itemprop="item" rel="index" title="分类于 React"><span itemprop="name">React</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://asuhe.fun/2022/06/28/2022-06-28-React%E5%9F%BA%E7%A1%80(%E4%B8%89)/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/akali.jpg"><meta itemprop="name" content="Asuhe"><meta itemprop="description" content=", Born in poverty, died of numbness"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Born in poverty, died of numbness"></span><div class="body md" itemprop="articleBody"><h1 id="路由"><a class="anchor" href="#路由">#</a> 路由</h1><p>在 <code>React</code> 中可以使用 <code>react-router-dom</code> 来实现前端路由功能。它使用分别暴露暴露出一些组件以供我们使用。</p><p>常用的内置路由组件有：</p><ul><li><p>&lt;BrowserRouter&gt;</p><blockquote><p>用 BrowserRouter 标签包裹整个页面，使页面有一个全局的管理路由关系的路由器。并将路由的模式设置为常规路由模式，类似于 Vue 中 history 模式</p></blockquote></li><li><p>&lt;HashRouter&gt;</p><blockquote><p>HashRouter 标签和 BrowserRouter 一样，只是路由模式变更为 hash 模式</p></blockquote></li><li><p>&lt;Route&gt;</p><blockquote><p>Route 标签是控制路由组件的显示和隐藏，并且可以使用 <code>exact=&#123;true&#125;</code> 将路由匹配模式设置为精准匹配，而不是默认的模糊匹配。若该路由下还有子路由，则不能使用精准匹配模式</p></blockquote></li><li><p>&lt;Redirect&gt;</p><blockquote><p>Redirect 标签是设置一个默认的重定向路由，我们可以使用它设定默认路由。当所有路由匹配失败时，也会重定向到该路由</p></blockquote></li><li><p>&lt;Link&gt;</p><blockquote><p>Link 标签是用于更改地址栏的路径，当我们点击该标签时地址栏的路径就会变成该标签的路径</p></blockquote></li><li><p>&lt;NavLink&gt;</p><blockquote><p>NavLink 标签能够设定导航的默认样式，利用 <code>activeClassName=&quot;指定样式类&quot;</code> 可以将导航标签的样式设置为指定的类的样式</p></blockquote></li><li><p>&lt;Switch&gt;</p><blockquote><p>Switch 标签的功能是将原本路由的全匹配模式改为匹配完即终止，默认当匹配到多个 Route 标签时会将所有的匹配到的路由组件展示，使用 Switch 包裹则当匹配到第一 Route 时即停止往下匹配</p></blockquote></li></ul><p>例如我们要实现一个页面的路由切换，那你能利用 <code>&lt;Link&gt;</code> 和 <code>&lt;Route&gt;</code> 组件将路由组件和跳转标签关联起来。</p><pre><code class="language-react">// index.jsx
// 使用history模式路由
import React from 'react'
import ReactDOM from 'react-dom'
import App from './App'
import &#123;BrowserRouter&#125; from 'react-router-dom'

ReactDOM.render(
	&lt;BrowserRouter&gt;
		&lt;App/&gt;
	&lt;/BrowserRouter&gt;,
document.getElementById('root'))
</code></pre><pre><code class="language-react">// app.jsx
// 需求：点击标签跳转到about页面,并启用replace模式和精准匹配
// 		设置默认页面为404
//		设置初次匹配到即停止
import React, &#123; Component &#125; from 'react'
import Home from './components/Home'
import About from './components/About'
import DefaultPage from './components/404'
import &#123;NavLink,Route,Redirect,Switch&#125; from 'react-router-dom'

export default class App extends Component &#123;
	render()&#123;
        return (
            &lt;div&gt;
                &lt;ul&gt;
                    &lt;li&gt;
                        &lt;NavLink to=&quot;/about&quot; activeClassName=&quot;demo&quot; replace=&#123;true&#125;&gt;AboutPage&lt;/NavLink&gt;
                        &lt;NavLink to=&quot;/home&quot; activeClassName=&quot;demo&quot;&gt;HomePage&lt;/NavLink&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
                &lt;div&gt;
                    &lt;Switch&gt;
                        &lt;Route path=&quot;/about&quot; exact=&#123;true&#125;&gt;&lt;/Route&gt;
                        &lt;Route path=&quot;/home&quot;&gt;&lt;/Route&gt;
                        &lt;Redirect to=&quot;/about&quot;&gt;
                    &lt;/Switch&gt;
                &lt;/div&gt;
              &lt;/div&gt;
        )
    &#125;
&#125;

</code></pre><h2 id="路由传参"><a class="anchor" href="#路由传参">#</a> 路由传参</h2><p>有时候我们想在路由跳转的时候携带一些参数给对应的路由组件，路由组件可以根据传递过来的参数发送网络请求。在 <code>React</code> 当中有总共有三种路由传参的方式，分别是：</p><ul><li>params 传参</li><li>search 传参</li><li>state 传参</li></ul><h3 id="params传参"><a class="anchor" href="#params传参">#</a> params 传参</h3><p><code>params</code> 传参就是利用地址栏里的 <code>params</code> 参数进行参数的传递，例如组件 A 给组件 B 传递两个 params 参数 <code>id</code> 和 <code>name</code></p><pre><code class="language-react">// A.jsx
import React,&#123;Component&#125; from 'react'
import &#123;Link,Route,Router&#125; from 'react-router-dom'
import B from &quot;./B.jsx&quot;

export default class A extends Component &#123;
    state = &#123;
        id:&quot;001&quot;,
        name:&quot;asuhe&quot;
    &#125;
    render()&#123;
        return (
            &lt;div&gt;
                &lt;div&gt;
                    &lt;Link to=&#123;`/b/$&#123;this.state.id&#125;/$&#123;this.state.name&#125;`&#125;&gt;click&lt;/Link&gt;
                &lt;/div&gt;
                &lt;div&gt;
                    &#123;/* react-router-dom v6版本以下写法 */&#125;
                    &#123;/* &lt;Route path=&quot;/b/:id/:name&quot; component=&#123;B&#125; /&gt; */&#125;
                    &lt;Routes&gt;
                        &lt;Route path=&quot;/b/:id/:name&quot; element=&#123;&lt;B&gt;&lt;/B&gt;&#125; /&gt;
                    &lt;/Routes&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        )
    &#125;
&#125;
</code></pre><p>而在组件 B 中，我们可以在 props 中接收到多个属性对象，传入的 params 参数我们可以在组件 B 的 props 对象中的 match 里的 params 中获取。</p><pre><code class="language-react">// B.jsx
import React,&#123;Component&#125; from &quot;react&quot;
export default class B extends Component &#123;
    render()&#123;
        console.log(this.props)
    &#125;
&#125;
</code></pre><h4 id="react-router-dom-v5x"><a class="anchor" href="#react-router-dom-v5x">#</a> react-router-dom v5.x</h4><pre><code class="language-react">//路由链接(携带参数)：
&lt;Link to='/demo/test/tom/18'&#125;&gt;详情&lt;/Link&gt; 
//或 &lt;Link to=&#123;&#123; pathname:'/demo/test/tom/18' &#125;&#125;&gt;详情&lt;/Link&gt;

//注册路由(声明接收)：
&lt;Route path=&quot;/demo/test/:name/:age&quot; component=&#123;Test&#125;/&gt;
    
//接收参数：
this.props.match.params
</code></pre><h4 id="react-router-dom-v6x"><a class="anchor" href="#react-router-dom-v6x">#</a> react-router-dom v6.x</h4><pre><code class="language-react">//路由链接(携带参数)：
&lt;Link to=&#123;&#123; pathname:`/b/child1/$&#123;id&#125;/$&#123;title&#125;` &#125;&#125;&gt;Child1&lt;/Link&gt;
//或 &lt;Link  to=&#123;`/b/child1/$&#123;id&#125;/$&#123;title&#125;`&#125;&gt;Child1&lt;/Link&gt; 

//注册路由(声明接收)：
&lt;Route path=&quot;/b/child1/:id/:title&quot; component=&#123;Test&#125;/&gt;

//接收参数：
import &#123; useParams &#125; from &quot;react-router-dom&quot;;
const params = useParams();
//params参数 =&gt; &#123;id: &quot;01&quot;, title: &quot;消息1&quot;&#125;
</code></pre><h3 id="search传参"><a class="anchor" href="#search传参">#</a> search 传参</h3><p><code>React</code> 中的 <code>search</code> 传参实际上就是我们传统请求参数中的 <code>query</code> 传参。只是写法稍微有些差异。</p><pre><code class="language-react">// A.jsx
render()&#123;
    return(
        &lt;div&gt;
            &lt;div&gt;
                &lt;Link to=&#123;`/b?id=$&#123;this.state.id&#125;&amp;$name=&#123;this.state.name&#125;`&#125;&gt;点击跳转至组件B&lt;/Link&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;Router&gt;
                    &lt;Route path=&quot;/b&quot; component=&#123;B&#125;&gt;&lt;/Route&gt;
                &lt;/Router&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    )
&#125;
</code></pre><p>传入的 search 参数我们可以在组件 B 的 props 对象中的 location 里的 search 中获取。</p><h4 id="react-router-dom-v5x-2"><a class="anchor" href="#react-router-dom-v5x-2">#</a> react-router-dom v5.x</h4><pre><code class="language-react">//路由链接(携带参数)：
&lt;Link to='/demo/test?name=tom&amp;age=18'&#125;&gt;详情&lt;/Link&gt;

//注册路由(无需声明，正常注册即可)：
&lt;Route path=&quot;/demo/test&quot; component=&#123;Test&#125;/&gt;
        
//接收参数：
this.props.location.search

//备注：获取到的search是urlencoded编码字符串(例如: ?id=10&amp;name=zhangsan)，需要借助query-string解析参数成对象
</code></pre><h4 id="react-router-dom-v6x-2"><a class="anchor" href="#react-router-dom-v6x-2">#</a> react-router-dom v6.x</h4><pre><code class="language-react">//路由链接(携带参数)：
 &lt;Link className=&quot;nav&quot; to=&#123;`/b/child2?age=20&amp;name=zhangsan`&#125;&gt;Child2&lt;/Link&gt;

//注册路由(无需声明，正常注册即可)：
&lt;Route path=&quot;/b/child2&quot; component=&#123;Test&#125;/&gt;
        
//接收参数方法1：
import &#123; useLocation &#125; from &quot;react-router-dom&quot;;
import qs from &quot;query-string&quot;;
const &#123; search &#125; = useLocation();
//search参数 =&gt; &#123;age: &quot;20&quot;, name: &quot;zhangsan&quot;&#125;

//接收参数方法2：
import &#123; useSearchParams &#125; from &quot;react-router-dom&quot;;
const [searchParams, setSearchParams] = useSearchParams();
// console.log( searchParams.get(&quot;id&quot;)); // 12

//备注：获取到的search是urlencoded编码字符串(例如: ?age=20&amp;name=zhangsan)，需要借助query-string解析参数成对象
</code></pre><h3 id="state传参"><a class="anchor" href="#state传参">#</a> state 传参</h3><p><code>state</code> 传参就是把 <code>&lt;Link&gt;</code> 里面的 <code>to</code> 属性换成一个对象，再将路径和参数信息填入该对象。</p><pre><code class="language-react">// A.jsx
render()&#123;
    &lt;div&gt;
        &lt;div&gt;
            &lt;Link to=&#123;&#123;pathname:"/b",state:&#123;id:this.state.id,name:this.state.name&#125;&#125;&#125;&gt;点击跳转至组件B&lt;/Link&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;Router&gt;
                &lt;Route path=&quot;/b&quot; component=&#123;B&#125;&gt;&lt;/Route&gt;
            &lt;/Router&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    )
&#125;
</code></pre><p>传入的 state 参数我们可以在组件 B 的 props 对象中的 location 里的 state 中获取。</p><h4 id="react-router-dom-v5x-3"><a class="anchor" href="#react-router-dom-v5x-3">#</a> react-router-dom v5.x</h4><pre><code class="language-react">//路由链接(携带参数)：
&lt;Link to=&#123;&#123;pathname:'/demo/test',state:&#123;name:'tom',age:18&#125;&#125;&#125;&gt;详情&lt;/Link&gt;

//注册路由(无需声明，正常注册即可)：
 &lt;Route path=&quot;/demo/test&quot; component=&#123;Test&#125;/&gt;
    
//接收参数：
this.props.location.state

//备注：刷新也可以保留住参数
</code></pre><h4 id="react-router-dom-v6x-3"><a class="anchor" href="#react-router-dom-v6x-3">#</a> react-router-dom v6.x</h4><pre><code class="language-react">//通过Link的state属性传递参数
 &lt;Link
     className=&quot;nav&quot;
     to=&#123;`/b/child2`&#125;
     state=&#123;&#123; id: 999, name: "i love merlin" &#125;&#125; 
 &gt;
    Child2
&lt;/Link&gt;

//注册路由(无需声明，正常注册即可)：
&lt;Route path=&quot;/b/child2&quot; component=&#123;Test&#125;/&gt;
    
//接收参数：
import &#123; useLocation &#125; from &quot;react-router-dom&quot;;
const &#123; state &#125; = useLocation();
//state参数 =&gt; &#123;id: 999, name: &quot;我是asuhe&quot;&#125;

//备注：刷新也可以保留住参数
</code></pre><h2 id="编程式路由"><a class="anchor" href="#编程式路由">#</a> 编程式路由</h2><p>编程式路由可以允许我们用 <code>javascript</code> 动态生成路由链接</p><h4 id="react-router-dom-v5x-4"><a class="anchor" href="#react-router-dom-v5x-4">#</a> react-router-dom v5.x</h4><pre><code class="language-react">// A.jsx
class A extends Component &#123;
    pushRoute = ()=&gt;&#123;
        this.props.history.push(&quot;/b&quot;)
    &#125;
    render()&#123;
        return (
            &lt;div&gt;
                &lt;button onClick=&#123;this.pushRoute&#125;&gt;&lt;/button&gt;
                &lt;Route path=&quot;/b&quot; component=&#123;B&#125;/&gt;
            &lt;/div&gt;

        )
    &#125;
&#125;

</code></pre><h4 id="react-router-dom-v6x-4"><a class="anchor" href="#react-router-dom-v6x-4">#</a> react-router-dom v6.x</h4><pre><code class="language-react">function A &#123;
    const navigate = useNavigate()
    navigate('b', &#123;
        state: &#123;
            id: item.id,
            content: item.content,
            title: item.title
        &#125;
    &#125;)
    return (
    	&lt;div&gt;
            &lt;button onClick=&#123;() =&gt; navigate(-1)&#125;&gt;back&lt;/button&gt;
            &lt;button onClick=&#123;() =&gt; navigate(1)&#125;&gt;go&lt;/button&gt;
        &lt;/div&gt;
    )
&#125;
</code></pre><h3 id="withrouter"><a class="anchor" href="#withrouter">#</a> withRouter</h3><p>当我想要在非路由组件中使用路由组件中的 <code>push</code> 、 <code>replace</code> 等编程式路由的函数时，就可以使用 <code>withRouter</code> 来获取这些函数。 <code>withRouter</code> 作为一个高阶组件，其作用是将一个组件包裹进 <code>Route</code> 里面，然后 <code>react-router</code> 的三个对象 <code>history,、location、match</code> 就会被放进这个组件的 props 属性中。</p><pre><code class="language-react">import React, &#123; Component &#125; from 'react'
import &#123;withRouter&#125; from 'react-router-dom'
class C extends Component &#123;
	back = ()=&gt;&#123;
		this.props.history.goBack()
	&#125;
  	forward =  ()=&gt;&#123;
		this.props.history.goForward()
	&#125;	
	render() &#123;
		return (
			&lt;div &gt;
                &lt;button onClick=&#123;this.back&#125;&gt;回退&lt;/button&gt;
                &lt;button onClick=&#123;this.forward&#125;&gt;前进&lt;/button&gt;
			&lt;/div&gt;
		)
	&#125;
&#125;
export default withRouter(C)
</code></pre><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"><div class="tags"><a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="ic i-tag"></i> 前端</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-11-06 00:54:05" itemprop="dateModified" datetime="2022-11-06T00:54:05+08:00">2022-11-06</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Asuhe <i class="ic i-at"><em>@</em></i>Born in poverty, died of numbness</li><li class="link"><strong>本文链接：</strong> <a href="https://asuhe.fun/2022/06/28/2022-06-28-React%E5%9F%BA%E7%A1%80(%E4%B8%89)/" title="React 基础 (三)">https://asuhe.fun/2022/06/28/2022-06-28-React基础(三)/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/06/20/2022-06-20-React%E5%9F%BA%E7%A1%80(%E4%BA%8C)/" itemprop="url" rel="prev" data-background-image="http:&#x2F;&#x2F;article.biliimg.com&#x2F;bfs&#x2F;article&#x2F;2ec69f057fa80379701b3252b7d3584422132331.jpg" title="React基础(二)"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> React</span><h3>React基础(二)</h3></a></div><div class="item right"><a href="/2022/07/01/react%E8%84%9A%E6%89%8B%E6%9E%B6%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86/" itemprop="url" rel="next" data-background-image="http:&#x2F;&#x2F;article.biliimg.com&#x2F;bfs&#x2F;article&#x2F;b2a33cc9ac52a9b906ab6c963b6c836e936134c4.png" title="react脚手架配置代理"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> React</span><h3>react脚手架配置代理</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1"><span class="toc-number">1.</span> <span class="toc-text">路由</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82"><span class="toc-number">1.1.</span> <span class="toc-text">路由传参</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#params%E4%BC%A0%E5%8F%82"><span class="toc-number">1.1.1.</span> <span class="toc-text">params 传参</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#react-router-dom-v5x"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">react-router-dom v5.x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react-router-dom-v6x"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">react-router-dom v6.x</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#search%E4%BC%A0%E5%8F%82"><span class="toc-number">1.1.2.</span> <span class="toc-text">search 传参</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#react-router-dom-v5x-2"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">react-router-dom v5.x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react-router-dom-v6x-2"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">react-router-dom v6.x</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#state%E4%BC%A0%E5%8F%82"><span class="toc-number">1.1.3.</span> <span class="toc-text">state 传参</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#react-router-dom-v5x-3"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">react-router-dom v5.x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react-router-dom-v6x-3"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">react-router-dom v6.x</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%8F%E8%B7%AF%E7%94%B1"><span class="toc-number">1.2.</span> <span class="toc-text">编程式路由</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#react-router-dom-v5x-4"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">react-router-dom v5.x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react-router-dom-v6x-4"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">react-router-dom v6.x</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#withrouter"><span class="toc-number">1.2.1.</span> <span class="toc-text">withRouter</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2022/06/14/2022-06-14-React%E5%9F%BA%E7%A1%80(%E4%B8%80)/" rel="bookmark" title="React基础(一)">React基础(一)</a></li><li><a href="/2022/06/20/2022-06-20-React%E5%9F%BA%E7%A1%80(%E4%BA%8C)/" rel="bookmark" title="React基础(二)">React基础(二)</a></li><li class="active"><a href="/2022/06/28/2022-06-28-React%E5%9F%BA%E7%A1%80(%E4%B8%89)/" rel="bookmark" title="React基础(三)">React基础(三)</a></li><li><a href="/2022/07/01/react%E8%84%9A%E6%89%8B%E6%9E%B6%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86/" rel="bookmark" title="react脚手架配置代理">react脚手架配置代理</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Asuhe" data-src="/images/akali.jpg"><p class="name" itemprop="name">Asuhe</p><div class="description" itemprop="description">Born in poverty, died of numbness</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">72</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">15</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vNTA0MTMwNjg4" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;504130688"><i class="ic i-bilibili"></i></span> <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FzaGl0YWhl" title="https:&#x2F;&#x2F;github.com&#x2F;ashitahe"><i class="ic i-github"></i></span> <a href="mailto:sphinx@asuhe.fun" title="mailto:sphinx@asuhe.fun" class="item email"><i class="ic i-envelope"></i></a></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/library" rel="section"><i class="ic i-coffee"></i>Library</a></li><li class="item"><a href="/nav" rel="section"><i class="ic i-paper-plane"></i>Nav</a></li><li class="item"><a href="/map" rel="section"><i class="ic i-magic"></i>Map</a></li><li class="item"><a href="/about" rel="section"><i class="ic i-user"></i>About</a></li><li class="item"><a href="/atom.xml" rel="section"><i class="ic i-sakura"></i>Rss</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2022/06/20/2022-06-20-React%E5%9F%BA%E7%A1%80(%E4%BA%8C)/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2022/07/01/react%E8%84%9A%E6%89%8B%E6%9E%B6%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2022/01/21/2022-01-21-%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A3html/" title="重新理解html">重新理解html</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a></div><span><a href="/2022/12/15/2022-12-15-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%8E%9F%E7%90%86/" title="文件上传原理">文件上传原理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="分类于 计算机组成原理">计算机组成原理</a></div><span><a href="/2021/05/07/Cache%E8%AE%BE%E8%AE%A1/" title="Cache设计">Cache设计</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Webpack/" title="分类于 Webpack">Webpack</a></div><span><a href="/2021/11/07/2021-11-07-webpack%E4%B8%AD%E6%89%93%E5%8C%85css%E7%9A%84%E5%9D%91/" title="TypeError:this.getOptions is not a function 报错解决">TypeError:this.getOptions is not a function 报错解决</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="分类于 计算机网络">计算机网络</a></div><span><a href="/2021/05/29/%E6%88%AA%E6%96%AD%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%8C%87%E6%95%B0%E8%A7%84%E9%81%BF%E7%AE%97%E6%B3%95/" title="CSMA&#x2F;CD中重传时机的确定">CSMA/CD中重传时机的确定</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a></div><span><a href="/2021/12/13/2021-12-13-%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/" title="模块化与组件化">模块化与组件化</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a></div><span><a href="/2022/02/22/2022-02-22-this%E6%8C%87%E5%90%91%E6%9C%BA%E5%88%B6/" title="this指向机制">this指向机制</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a></div><span><a href="/2021/10/22/2021-10-22-ES6%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7/" title="ES6新增特性">ES6新增特性</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a></div><span><a href="/2021/11/12/2021-11-12-js%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/" title="Javascript执行上下文">Javascript执行上下文</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Tools/" title="分类于 Tools">Tools</a></div><span><a href="/2021/11/30/2021-11-30-Mockjs%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="Mockjs基本使用">Mockjs基本使用</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Asuhe @ Asuhe</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2022/06/28/2022-06-28-React基础(三)/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/koharu.model.json"},display:{superSample:2,hOffset:30,vOffset:-20,position:"left",width:120,height:240},mobile:{show:!1,scale:.2},react:{opacityDefault:.7,opacityOnHover:.5},player:{meting:!0},log:!1})</script></body></html>