<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Born in poverty, died of numbness" href="https://asuhe.fun/rss.xml"><link rel="alternate" type="application/atom+xml" title="Born in poverty, died of numbness" href="https://asuhe.fun/atom.xml"><link rel="alternate" type="application/json" title="Born in poverty, died of numbness" href="https://asuhe.fun/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="referrer" content="no-referrer"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?73261f92efe80230024729698a41ec7a";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><meta name="keywords" content="前端"><link rel="canonical" href="https://asuhe.fun/2021/12/10/2021-12-10-Vue%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93/"><title>Vue组件间通信总结 - Vue | Asuhe = Born in poverty, died of numbness</title><meta name="generator" content="Hexo 5.4.2"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Vue组件间通信总结</h1><div class="meta"><span class="item" title="创建时间：2021-12-10 21:17:29"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2021-12-10T21:17:29+08:00">2021-12-10</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>7.1k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Asuhe</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfb3vzhj20zk0m8wny.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Vue/" itemprop="item" rel="index" title="分类于 Vue"><span itemprop="name">Vue</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://asuhe.fun/2021/12/10/2021-12-10-Vue%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/akali.jpg"><meta itemprop="name" content="Asuhe"><meta itemprop="description" content=", Born in poverty, died of numbness"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Born in poverty, died of numbness"></span><div class="body md" itemprop="articleBody"><h2 id="props通信"><a class="anchor" href="#props通信">#</a> props 通信</h2><p><code>props</code> 通信是最基础最简单的一种通信方式，使用 <code>props</code> 进行组件间通信既可以用来父向子组件传递数据，也可以把子组件的数据传递给父组件。<strong>实际上这种通信方式没有任何的限制，它也能够实现爷孙、兄弟通信，只需要层层传递参数即可</strong>。但是若关系层级超过 2 层以上，就不推荐使用 <code>props</code> 通信了，面对这种场景我们可以使用全局事件总线更加方便地传递数据。</p><p><code>props</code> 通信通常都是由父组件给子组件传递数据，父组件传递的参数数据大致可以分为函数和非函数两种。当父组件给子组件传递非函数数据即纯数据时，子组件只能被动接收。而当父组件给子组件传递一个函数时，这时我们可以在子组件中调用这个函数，利用给这个定义在父组件里的函数传递形参，从而达到子组件给父组件传参的目的。</p><p>子组件在接收父组件传过来的参数时，也有三种方法接收。每种方法都有不同的特点，可以根据不同需求来选择使用</p><pre><code class="language-vue">// 父组件
&lt;template&gt;
&lt;div&gt;
    &lt;Son :money=&quot;money&quot; :getmoney=&quot;getMoney&quot; /&gt; //父给子传参
&lt;/div&gt;
&lt;/template&gt;
&lt;javascript&gt;
export default &#123;
    data()&#123;
    	money:1000
    &#125;,
    methods:&#123;
    	getMoney(money)&#123;
    		this.money +=money;
    	&#125;
    &#125;
&#125;
&lt;/javascript&gt;
---------
// 子组件 Son
&lt;template&gt;
	&lt;ul&gt;
        &lt;li&gt;&#123;&#123;money&#125;&#125;&lt;/li&gt;
        &lt;li&gt;
            &lt;button @click='getmoney(100)'&gt;&lt;/button&gt;  //子给父传参
    	&lt;/li&gt;
    &lt;/ul&gt;
&lt;/template&gt;
&lt;javascript&gt;
export default &#123;
    //第一种props接收参数的形式，用数组形式接收数据
    props:['money'],
    props:&#123;
    	getmoney:Fuction //利用getmoney这个函数参数，更新父组件的money
    &#125;
    /* 第二种props接收参数的形式，限定props参数类型
    props:&#123;
    	money:Number
    &#125;
    第三种props接收参数的形式，限定参数类型同时指定默认值
    props:&#123;
    	money:&#123;
    		type:Number,
    		default:1
		&#125;
	&#125;
    */
&#125;
&lt;/javascript&gt;
</code></pre><h3 id="路由传参里的props"><a class="anchor" href="#路由传参里的props">#</a> 路由传参里的 props</h3><p>在路由条目对象里配置 <code>props</code> 本质上就是将 <code>$route.params</code> 映射到 <code>props</code> 中。<strong>使用对象传递 <code>params</code> 参数时，路由条目的对象必须使用 <code>name</code> 属性。</strong></p><figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	name<span class="token operator">:</span> <span class="token string">"search"</span><span class="token punctuation">,</span> <span class="token comment">// 使用对象传 params 参数必须用 name</span></pre></td></tr><tr><td data-num="3"></td><td><pre>	path<span class="token operator">:</span> <span class="token string">"/search/:keyword?"</span><span class="token punctuation">,</span> <span class="token comment">// ? 表示 keyword 参数可传可不传</span></pre></td></tr><tr><td data-num="4"></td><td><pre>	component<span class="token operator">:</span> Search<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>	props<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 默认为 false,true 时会将所有的 params 参数映射到 props</span></pre></td></tr><tr><td data-num="6"></td><td><pre>	<span class="token comment">// props:(route)=>(&#123;keyword3:route.params.keyword,keyword4:route.query.keyword2&#125;)</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr></table></figure><h2 id="自定义事件"><a class="anchor" href="#自定义事件">#</a> 自定义事件</h2><p>在了解自定义事件之前我们需要明确什么是自定义事件。所谓自定义事件其实就是我们自己定义的事件，它和原生 DOM 事件有很大不同。</p><p>原生 DOM 事件的特点是：</p><ul><li>系统定义的，数量是固定的。就那些事件，事件名是固定的</li><li>由系统（即浏览器）管理、触发</li><li>回调函数是我们定义的，系统调用的</li><li>回调函数的第一个参数是事件对象，是系统自动传入的</li></ul><p>Vue 自定义事件的特点是：</p><ul><li>自己定义的，数量是无限个，自己想定义多少定义多少，事件名随意取</li><li>由我们自己管理、触发</li><li>回调函数是我们定义的，系统调用的</li><li>回调函数的参数是我们手动传入的，没传就没有</li></ul><p>除了以上特点，判断一个事件是否是自定义事件的绝对准则是：<strong>所有绑定在组件标签上的事件都是自定义事件</strong>。若我们想将组件标签上的自定义事件转换为同名的原生 DOM 事件则需要在自定义事件后加上 <code>.native</code> ，例如 <code>@click.native</code> 。这样就把一个组件标签上的自定义事件 <code>click</code> 转换为同名的原生 DOM 事件 <code>click</code> 。</p><p>在我们使用 vue 的过程中，绑定原生 DOM 事件监听会有两种情况：一是在 html 标签上绑定事件监听，二是在组件标签上绑定事件监听。当我们在组件标签上绑定原生 DOM 事件时，实际上是将事件绑定在了组件的根标签上，利用事件委托来监听所有子组件发生的事件。</p><pre><code class="language-vue">// 父组件
&lt;template&gt;
&lt;div&gt;
    &lt;Son @click.native=&quot;alert('呵呵呵')&quot;&gt;
&lt;/div&gt;
&lt;/template&gt;
--------
// 子组件 Son
&lt;template&gt;
&lt;div&gt; // 父组件的原生DOM事件绑定在div上
	&lt;h2&gt;哈哈哈&lt;/h2&gt;
    &lt;h3&gt;嘿嘿嘿&lt;/h3&gt;
&lt;/div&gt;
&lt;/template&gt;
</code></pre><p>同样地我们也可以将自定义事件绑定在 html 标签上，但是这样并没有意义。因为自定义事件要在标签内部使用 <code>$emit</code> 触发，而 html 标签无法进入内部触发 <code>$emit</code> 。</p><p>利用自定义事件的特性，我们可以实现<strong>子向父通信传递参数</strong>。</p><pre><code class="language-vue">// 父组件
&lt;template&gt;
&lt;div&gt;
    &lt;Son @click=&quot;test1&quot; /&gt;
&lt;/div&gt;
&lt;/template&gt;
&lt;javascript&gt;
export default &#123;
	data()&#123;
    	
    &#125;,
    methods:&#123;
    	test1(event)&#123;
    		alert(event);
    	&#125;
    &#125;
&#125;
&lt;/javascript&gt;
--------
// 子组件
&lt;template&gt;
	&lt;div&gt;
        &lt;button @click=&quot;$emit('click','嘿嘿')&quot;&gt;嘿嘿&lt;/button&gt;
        &lt;button @click=&quot;$emit('click','哈哈')&quot;&gt;哈哈&lt;/button&gt;
    &lt;/div&gt;
&lt;/template&gt;
</code></pre><h2 id="pubsubjs"><a class="anchor" href="#pubsubjs">#</a> PubSubJS</h2><p>pubsub.js 方式通信是让需要通信的两个组件分别引入该插件，然后再使用。</p><figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> pubSub <span class="token keyword">from</span> <span class="token string">'pubsub-js'</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">// 发布消息的组件中传递数据，就给数据的组件</span></pre></td></tr><tr><td data-num="3"></td><td><pre>pubSub<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span><span class="token string">'消息名'</span><span class="token punctuation">,</span>数据对象<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">// 订阅消息的组件，即接收数据的组件</span></pre></td></tr><tr><td data-num="5"></td><td><pre>pubSub<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token string">'消息名'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">接收数据的参数</span><span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><h2 id="全局事件总线"><a class="anchor" href="#全局事件总线">#</a> 全局事件总线</h2><p>全局事件总线本质上就是利用作用域链和自定义事件这两个机制来实现组件间通信。** 它可以用于任意组件之间进行数据通信。** 使用全局事件总线有三个步骤，分别是：</p><ol><li>定义总线</li><li>在需要接收参数的组件里，让总线上绑定自定义事件</li><li>在传出数据的组件里，触发总线上的自定义事件</li></ol><p>随便用一个对象去定义总线是无效的，成为事件总线的对象要满足两个条件：</p><ul><li>该对象能够被所有的组件实例找到</li><li>该对象要能够使用 <code>$emit</code> 和 <code>$on</code> 方法</li></ul><pre><code class="language-vue">// main.js 
Vue.prototype.$bus = new Vue() //定义事件总线

// Father.vue
this.$bus.$on('addUser',(data)=&gt;&#123;console.log(data)&#125;;) // 给事件总线绑定事件

// Son.vue
this.$bus.$emit('addUser',data) // 触发事件总线
</code></pre><p>全局事件总线的原理</p><p><img data-src="https://i0.hdslb.com/bfs/album/b512b4118e872b6f997c57049ca9cd9a1fd5c60a.png" alt="全局事件总线原理"></p><h2 id="作用域插槽"><a class="anchor" href="#作用域插槽">#</a> 作用域插槽</h2><p>根据作用域插槽的机制，我们可以实现子组件向父组件中传参。因为在作用域插槽中，数据的结构或样式是根据父组件决定的，而此时我们需要将在子组件中遍历过的数据重新传递给父组件，将改变的数据部分用 <code>slot</code> 包裹。在 <code>slot</code> 标签中将数据传递给父组件。父组件再根据传递过来的数据判断需要返回给子组件的样式结构，在 <code>template</code> 标签中使用 <code>slot-scope=子组件属性对象</code> 获取子组件数据。</p><pre><code class="language-vue">// 父组件
&lt;template&gt;
&lt;div&gt;
    &lt;templat slot-scope=&quot;scope&quot;&gt; // scope对象 = &#123;value:100,index:0&#125;
        
    &lt;/templat&gt;
&lt;/div&gt;
&lt;/template&gt;

//子组件
&lt;template&gt;
	&lt;slot :value=&quot;100&quot; :index=&quot;0&quot;&gt;&lt;/slot&gt; // slot的所有属性都会自动传递给父组件
&lt;/template&gt;
</code></pre><h2 id="vuex"><a class="anchor" href="#vuex">#</a> Vuex</h2><p>利用 <code>Vuex</code> 这个插件我们也可以实现组件间通信。当 <code>Vuex</code> 注册为全局组件时，在任一组件里我们都可以用 <code>this.$store</code> 这个变量来从 <code>Vuex</code> 中取得数据并且能够操作数据。 <code>Vuex</code> 相当于充当了一个传话筒的角色，让我们能够在各个组件里自由通信。</p><p>对于以上六种组件间通信方式我以前的文章也有总结，<a href="/2021/11/11/2021-11-11-VUE%E5%9F%BA%E7%A1%80(%E4%B8%89)/" title="戳这里查看更多">戳这里查看更多</a></p><h2 id="v-model"><a class="anchor" href="#v-model">#</a> v-model</h2><p>通常 <code>v-model</code> 是使用在 html 中的表单标签里用于收集数据的。在 html 标签上的 <code>v-model</code> 本质上是用 <code>:value</code> 单向绑定一个数据，然后再用 <code>input</code> 事件触发改变绑定在 <code>:value</code> 上的值来实现的。</p><pre><code class="language-vue">&lt;input type='text' v-model='msg' /&gt;
// 等价于
&lt;input type='text' :value='msg' @input='msg = $event.target.value' /&gt;
</code></pre><p>当我们在组件标签上使用 <code>v-model</code> 时，本质上也是先用 <code>:value</code> 单向绑定一个值，然后再用自定义的 <code>input</code> 事件监听（将子组件分发数据保存父组件的属性上）。</p><pre><code class="language-vue">&lt;myInput v-model='msg'&gt;&lt;/myInput&gt;
// 等价于
&lt;myInput :value='msg' @input='msg = $event.target.value'&gt;&lt;/myInput&gt;
--------------
// myInput内部
&lt;template&gt;
	&lt;div&gt;
        &lt;h2&gt;input包装&lt;/h2&gt;
        &lt;input type='text' @input='$emit(&quot;input&quot;,$event.target.value)' /&gt;
    &lt;/div&gt;
&lt;/template&gt;
</code></pre><p>若组件标签里没有主动设置去使用 <code>$emit</code> 触发自定义事件则 <code>v-model</code> 并不会生效。</p><p>组件标签使用 <code>v-model</code> 本质上还是自定义事件和 props 的组合，它实现了父子组件双向数据同步的问题</p><h2 id="sync属性"><a class="anchor" href="#sync属性">#</a> Sync 属性</h2><p><code>sync</code> 属性修饰符也是用来实现父子组件双向数据同步的问题和 <code>v-model</code> 实现的效果几乎一样。 <code>v-model</code> 一般用于带表单项的组件而 <code>sync</code> 一般用于不带表单项的组件。使用时它们并没有严格的界限，只是我们约定成俗的地会让带有表单项的组件使用 <code>v-model</code> ，而普通组件则使用 <code>sync</code> 属性修饰符。</p><pre><code class="language-vue">// 父组件
&lt;h2&gt;不使用sync修改符&lt;/h2&gt;
&lt;Child :money=&quot;total&quot; @update:money=&quot;total=$event&quot;/&gt; // 事件命名格式一定要为update:传过去的数据名称
// 子组件 Child
&lt;button @click='$emit(&quot;update:money&quot;,100)'&gt;&lt;/button&gt;

------
// 父组件
&lt;h2&gt;使用sync修改符&lt;/h2&gt;
&lt;Child :money.sync=&quot;total&quot;/&gt; // 其实就是不使用sync时的语法糖
</code></pre><h2 id="attrs与lintener"><a class="anchor" href="#attrs与lintener">#</a> <code>$attrs</code> 与 <code>$lintener</code></h2><p>当我们需要封装一些组件时，我们可以利用 <code>$attrs</code> 与 <code>$lintener</code> 达到组件复用最大化。其实 <code>$attrs</code> 与 <code>$lintener</code> 就是一个对象， <code>$attrs</code> 可以接收父组件传递过来的全部属性，而 <code>$lintener</code> 可以接收父组件传递过来的全部事件。</p><pre><code class="language-vue">// 父组件
&lt;HintButton title=&quot;双击添加用户&quot; type=&quot;primary&quot; icon=&quot;el-icon-plus&quot; @dblclick.native=&quot;add2&quot;/&gt;

// 子组件 HintButton
&lt;el-button v-bind=&quot;$attrs&quot; v-on=&quot;$listeners&quot;&gt;&lt;/el-button&gt; // 必须用全写v-bind和v-on
-----
// $attrs和$linstener的结构
$attrs = &#123;
	title:&quot;双击添加用户&quot;,
	type=&quot;primary&quot;,
	icon=&quot;el-icon-plus&quot;
&#125;

$linstener = &#123;
	@dblclick.native=&quot;add2&quot;
&#125;
</code></pre><p>当我们需要单独去除某个父组件传递过来的属性值时，可以用 <code>props</code> 去单独接收。用 <code>props</code> 接收了的属性不再会出现在 <code>$attrs</code> 对象中</p><h2 id="parent与children-refs"><a class="anchor" href="#parent与children-refs">#</a> <code>$Parent</code> 与 <code>$Children</code> 、 <code>$refs</code></h2><p><code>$children</code> ：所有子组件对象的<strong>数组</strong>，因为它返回的是一个数组所以可以使用数组方法对其遍历，但不能用数组下标去访问某个子对象</p><p><code>$parent</code> ：代表父组件对象</p><p><code>$refs</code> ：ref 被用来给元素或子组件注册引用信息。引用信息将会注册在父组件的 $refs 对象上。如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例 当 v-for 用于元素或组件的时候，引用信息将是包含 DOM 节点或组件实实例的数组</p><ul><li><p>给子组件标签使用 ref 标识 <code>&lt;Son ref=&quot;son&quot; /&gt;</code> <code>$refs</code> 可以直接操作子组件内部的数据及方法通过 <code>this.$refs.son</code> 可以拿到组件对象本身 如果需要修改 data 数据 可以直接修改 <code>this.$refs.son.msg=XXX</code></p></li><li><p>给 html 标签使用 ref <code>&lt;p ref='pp'&gt;&lt;/p&gt;</code> 拿到的是 html 标签本身的 dom 元素 <code>this.$refs.pp</code></p></li></ul><p>一般慎用以下方法:</p><p><strong>找子组件时 <code>$children</code> 是将子组件对象放入数组中不能通过索引操作因为位置不固定， <code>$children</code> 访问子组件顺序是随机的，所以无法使用下标索引操作</strong></p><p><strong>找父组件时 <code>$parent</code> 存在组件共用，此时可能不是一个父组件 会存在多个父组件</strong></p><p>父组件当中可以通过 <code>$children</code> 找到所有的子组件去操作子组件的数据（当然可以找孙子组件）</p><p>子组件当中可以通过 <code>$parent</code> 找到父组件（当然可以继续找爷爷组件）操作父组件的数据</p><h2 id="mixin混入技术"><a class="anchor" href="#mixin混入技术">#</a> Mixin 混入技术</h2><p>html、js、css 相同时我们会封装组件。单个组件里 js 代码重复我们会封装函数。当不同的组件 js 代码重复 封装混合时，我们就可以使用 <code>minx</code> 混入技术，重用 js 代码。新建一个 myminxi.js 文件 在 js 文件中暴露一个对象 对象内部可以有 data methods computed... 会将 js 文件中暴露出的数据 方法等混入到组件内部。</p><h3 id="使用"><a class="anchor" href="#使用">#</a> 使用</h3><figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// 在组件内部引入 import myminxi from './myminxi.js'</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">// 使用 mixins:[mymixin]  例如:</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> <span class="token punctuation">&#123;</span>mixin<span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'./mymixin'</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    name<span class="token operator">:</span> <span class="token string">'Daughter'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    mixins<span class="token operator">:</span><span class="token punctuation">[</span>mixin<span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        money<span class="token operator">:</span><span class="token number">1000</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token comment">// myminx.js</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token keyword">export</span> <span class="token keyword">const</span> mixin <span class="token operator">=</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  methods<span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token function">borrowMoney</span> <span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>      <span class="token keyword">this</span><span class="token punctuation">.</span>money <span class="token operator">-=</span> count</pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token function">gaveMoney</span> <span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>      <span class="token keyword">this</span><span class="token punctuation">.</span>money <span class="token operator">-=</span> count</pre></td></tr><tr><td data-num="20"></td><td><pre>      <span class="token comment">// 给父组件增加 count</span></pre></td></tr><tr><td data-num="21"></td><td><pre>      <span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>money <span class="token operator">+=</span> count</pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><ul><li>可以提高代码复用，优化性能</li><li>变量来源不明确，不利于阅读</li><li>多 mixin 可能会造成命名冲突</li><li>mixin 的组件可能会出现多对多的关系，复杂度较高</li></ul><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"><div class="tags"><a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="ic i-tag"></i> 前端</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-05-02 17:59:04" itemprop="dateModified" datetime="2022-05-02T17:59:04+08:00">2022-05-02</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Asuhe <i class="ic i-at"><em>@</em></i>Born in poverty, died of numbness</li><li class="link"><strong>本文链接：</strong> <a href="https://asuhe.fun/2021/12/10/2021-12-10-Vue%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93/" title="Vue组件间通信总结">https://asuhe.fun/2021/12/10/2021-12-10-Vue组件间通信总结/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/12/09/2021-12-09-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98(%E4%B8%80)/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitf0kl1j20zk0m87fe.jpg" title="性能调优(一)"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>性能调优(一)</h3></a></div><div class="item right"><a href="/2021/12/13/2021-12-13-%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclj9410cj20zk0m8h12.jpg" title="模块化与组件化"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> Javascript</span><h3>模块化与组件化</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#props%E9%80%9A%E4%BF%A1"><span class="toc-number">1.</span> <span class="toc-text">props 通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82%E9%87%8C%E7%9A%84props"><span class="toc-number">1.1.</span> <span class="toc-text">路由传参里的 props</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">自定义事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pubsubjs"><span class="toc-number">3.</span> <span class="toc-text">PubSubJS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF"><span class="toc-number">4.</span> <span class="toc-text">全局事件总线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD"><span class="toc-number">5.</span> <span class="toc-text">作用域插槽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vuex"><span class="toc-number">6.</span> <span class="toc-text">Vuex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-model"><span class="toc-number">7.</span> <span class="toc-text">v-model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sync%E5%B1%9E%E6%80%A7"><span class="toc-number">8.</span> <span class="toc-text">Sync 属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#attrs%E4%B8%8Elintener"><span class="toc-number">9.</span> <span class="toc-text">$attrs 与 $lintener</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#parent%E4%B8%8Echildren-refs"><span class="toc-number">10.</span> <span class="toc-text">$Parent 与 $Children 、 $refs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mixin%E6%B7%B7%E5%85%A5%E6%8A%80%E6%9C%AF"><span class="toc-number">11.</span> <span class="toc-text">Mixin 混入技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">11.1.</span> <span class="toc-text">使用</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2021/11/08/2021-11-08-VUE%E5%9F%BA%E7%A1%80(%E4%B8%80)/" rel="bookmark" title="VUE基础(一)">VUE基础(一)</a></li><li><a href="/2021/11/09/2021-11-09-VUE%E5%9F%BA%E7%A1%80(%E4%BA%8C)/" rel="bookmark" title="VUE基础(二)">VUE基础(二)</a></li><li><a href="/2021/11/11/2021-11-11-VUE%E5%9F%BA%E7%A1%80(%E4%B8%89)/" rel="bookmark" title="VUE基础(三)">VUE基础(三)</a></li><li><a href="/2021/11/15/2021-11-15-%E5%AF%B9key%E5%80%BC%E7%9A%84%E7%90%86%E8%A7%A3/" rel="bookmark" title="Diff算法运行原理">Diff算法运行原理</a></li><li><a href="/2021/11/22/2021-11-22-Vue%E8%B7%AF%E7%94%B1/" rel="bookmark" title="Vue路由">Vue路由</a></li><li><a href="/2021/11/30/2021-11-30-VUE%E5%9F%BA%E7%A1%80(%E5%9B%9B)/" rel="bookmark" title="VUE基础(四)">VUE基础(四)</a></li><li class="active"><a href="/2021/12/10/2021-12-10-Vue%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93/" rel="bookmark" title="Vue组件间通信总结">Vue组件间通信总结</a></li><li><a href="/2022/03/04/2022-03-04-VUE%E5%9F%BA%E7%A1%80(%E4%BA%94)/" rel="bookmark" title="VUE基础(五)">VUE基础(五)</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Asuhe" data-src="/images/akali.jpg"><p class="name" itemprop="name">Asuhe</p><div class="description" itemprop="description">Born in poverty, died of numbness</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">70</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">14</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vNTA0MTMwNjg4" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;504130688"><i class="ic i-bilibili"></i></span> <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FzaGl0YWhl" title="https:&#x2F;&#x2F;github.com&#x2F;ashitahe"><i class="ic i-github"></i></span> <a href="mailto:sphinx@asuhe.fun" title="mailto:sphinx@asuhe.fun" class="item email"><i class="ic i-envelope"></i></a></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/library" rel="section"><i class="ic i-coffee"></i>Library</a></li><li class="item"><a href="/nav" rel="section"><i class="ic i-paper-plane"></i>Nav</a></li><li class="item"><a href="/map" rel="section"><i class="ic i-magic"></i>Map</a></li><li class="item"><a href="/about" rel="section"><i class="ic i-user"></i>About</a></li><li class="item"><a href="/atom.xml" rel="section"><i class="ic i-sakura"></i>Rss</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2021/12/09/2021-12-09-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98(%E4%B8%80)/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/12/13/2021-12-13-%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/python/" title="分类于 python">python</a></div><span><a href="/2022/06/05/2022-06-05-Python%E4%B9%8Burllib%E5%BA%93/" title="Python之urllib库">Python之urllib库</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a></div><span><a href="/2021/11/05/2021-11-05-%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAPromise/" title="深入浅出Promise">深入浅出Promise</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/React/" title="分类于 React">React</a></div><span><a href="/2022/06/20/2022-06-20-React%E5%9F%BA%E7%A1%80(%E4%BA%8C)/" title="React基础(二)">React基础(二)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a></div><span><a href="/2021/11/12/2021-11-12-%E4%B8%80%E6%96%87%E6%90%9E%E5%AE%9A%E9%97%AD%E5%8C%85/" title="一文搞定闭包">一文搞定闭包</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2021/11/26/2021-11-26-%E7%BB%99hexo%E6%96%B0%E5%A2%9Eb%E7%AB%99%E8%A7%86%E9%A2%91%E6%A0%87%E7%AD%BE/" title="给hexo添加b站视频">给hexo添加b站视频</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a></div><span><a href="/2021/11/21/2021-11-21-%E6%89%8B%E6%92%B8bind%E3%80%81apply%E3%80%81call/" title="手撸bind、apply、call">手撸bind、apply、call</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Vue/" title="分类于 Vue">Vue</a></div><span><a href="/2021/11/11/2021-11-11-VUE%E5%9F%BA%E7%A1%80(%E4%B8%89)/" title="VUE基础(三)">VUE基础(三)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Vue/" title="分类于 Vue">Vue</a></div><span><a href="/2021/12/10/2021-12-10-Vue%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93/" title="Vue组件间通信总结">Vue组件间通信总结</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/React/" title="分类于 React">React</a></div><span><a href="/2022/06/14/2022-06-14-React%E5%9F%BA%E7%A1%80(%E4%B8%80)/" title="React基础(一)">React基础(一)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaScript/" title="分类于 JavaScript">JavaScript</a></div><span><a href="/2022/07/24/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="Javascript基础">Javascript基础</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Asuhe @ Asuhe</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">194k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">2:56</span></div><a href="https://icp.gov.moe/?keyword=20212016" rel="external nofollow" target="_blank">萌ICP备20212016号</a></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2021/12/10/2021-12-10-Vue组件间通信总结/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/koharu.model.json"},display:{superSample:2,hOffset:30,vOffset:-20,position:"left",width:120,height:240},mobile:{show:!1,scale:.2},react:{opacityDefault:.7,opacityOnHover:.5},player:{meting:!0},log:!1})</script></body></html>